<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/b0"
        android:title="Our Group "
        android:orderInCategory="100"
        app:showAsAction="ifRoom">
        <menu>

            <item
                android:id="@+id/b7"

                android:orderInCategory="100"
                android:title="Ankit Kumar ( 1801021 )"
                app:showAsAction="never" />




            <item
                android:id="@+id/b2"
                android:orderInCategory="100"
                android:title="Ajit Singh ( 1801010 )"
                app:showAsAction="never"/>

            <item
                android:id="@+id/b1"

                android:orderInCategory="100"
                android:title="Divyam ( 1801057 )"
                app:showAsAction="never" />










        </menu>
    </item>
</menu>